<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cristiano Vitorino's Portfolio</title>
    <style>
        .name {
            font-family: 'Open Sans', sans-serif;
        }
        .description {
            font-family: 'Noto Sans', sans-serif;
        }
        body {
            background-color: #F9FBF2;
        }
        .home {
            font-weight: 200;
        }
        .vd {
            font-size: 16px;
        }
        .ulb {
            font-size: 14px;
        }
        .gd {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#hs">Hard Skills</a></li>
        <li><a href="#lin">Links</a></li>
    </ul>

    <h1 class="name">Cristiano Vitorino</h1>
    <h2 id="about">About</h2>
    <img id="photo" src="https://pbs.twimg.com/profile_images/1353240774348050433/qXmV6WTX_400x400.jpg" alt="Cristiano Vitorino's photo" width=200px>
    <p class="description">
        Visual Designer, Branding. Currently a <em>Web Development</em> student @ <strong>Trybe</strong>.
    </p>
    <p class="home">
        Learning with love from Espirito Santo, Brazil.
    </p>
    <br>
    <h2 id="hs">Hard Skills</h2>
    <ul>
        <li class="vd"><strong>Visual Design</strong></li>
        <li class="ulb">Unix/Linux, Bash</li>
        <li class="gd">Game Development</li>
    </ul>
    <br>
    <h2 id="lin">Links</h2>
    <a href="#photo">Photo</a>
    <br>
    <a href="https://techcrunch.com" target="_blank">TechCrunch</a>
</body>
</html>